{
  "ConnectionStrings": { "StudentConnection": "Data Source=(localdb)\\MSSqllocalDb;Initial Catalog=StudentDatabase;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
